[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm.log
stderr_logfile_maxbytes=0

[program:tail]
command=/usr/bin/tail -f /var/log/nginx/access.log /var/log/nginx/error.log /var/log/php-fpm.log
autostart=true
autorestart=true
priority=30
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
